# Stock-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.maikotrindade.stockapp.local.AppDatabase/: 1.json
app/src/androidTest/java/io/github/maikotrindade/stockapp/: ExampleInstrumentedTest.kt  SearchUiTest.kt  StockDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maikotrindade/stockapp/: MainActivity.kt  StockApp.kt
app/src/main/java/io/github/maikotrindade/stockapp/common/: ErrorState.kt  Formatter.kt  ResultState.kt
app/src/main/java/io/github/maikotrindade/stockapp/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/io/github/maikotrindade/stockapp/local/: AppDatabase.kt
app/src/main/java/io/github/maikotrindade/stockapp/local/dao/: StockDao.kt
app/src/main/java/io/github/maikotrindade/stockapp/local/entity/: StockEntity.kt
app/src/main/java/io/github/maikotrindade/stockapp/remote/api/: StockApi.kt
app/src/main/java/io/github/maikotrindade/stockapp/remote/common/: ErrorState.kt  ResultState.kt
app/src/main/java/io/github/maikotrindade/stockapp/remote/mapping/: Mapper.kt  StockMapper.kt
app/src/main/java/io/github/maikotrindade/stockapp/remote/model/: Stock.kt
app/src/main/java/io/github/maikotrindade/stockapp/remote/network/: AddHeaderInterceptor.kt
app/src/main/java/io/github/maikotrindade/stockapp/repository/: StockDataSource.kt  StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/io/github/maikotrindade/stockapp/ui/: MainActivity.kt
app/src/main/java/io/github/maikotrindade/stockapp/ui/components/: LoadingContent.kt
app/src/main/java/io/github/maikotrindade/stockapp/ui/navigation/: NavHost.kt  NavigationItem.kt
app/src/main/java/io/github/maikotrindade/stockapp/ui/screen/detail/: DetailScreen.kt
app/src/main/java/io/github/maikotrindade/stockapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/maikotrindade/stockapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search.xml  t_rex_error_offline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/maikotrindade/stockapp/: ExampleUnitTest.kt  HomeViewModelTest.kt  StockRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
